Los Angeles	246.99
Irvine	301.41
Chula Vista	37.51
Tampa	53.18
New Orleans	423.88
Baton Rouge	199.53
Chesapeake	306.69
Philadelphia	254.26
Chula Vista	211.9
Toledo	283.61
Tulsa	116.9
Virginia Beach	361.77
Mesa	435.57
Fresno	364.41
Fremont	21.25
Glendale	489.67
Orlando	481.15
Omaha	109.37
Durham	237.89
Chesapeake	50.42
Lincoln	220.06
Greensboro	294.13
Chula Vista	62.2
St. Louis	28.8
Chula Vista	426.37
Norfolk	315.66
Stockton	334.58
Memphis	458.03
San Jose	153.75
Tulsa	336.4
Wichita	58.43
Chicago	84.49
Washington	404.65
San Bernardino	290.11
Miami	53.25
Raleigh	209.19
Gilbert	427.97
Fort Worth	148.2
Winston–Salem	236.72
Fremont	394.28
Corpus Christi	437.79
Indianapolis	23.33
Bakersfield	361.22
Pittsburgh	368.13
Portland	393.98
Irving	90.31
Minneapolis	167.3
Orlando	384.29
Pittsburgh	466.42
Oakland	206.15
Madison	44.47
Anaheim	194.91
Portland	195.03
Durham	452.9
Gilbert	186.78
Indianapolis	272.46
Kansas City	205.32
Stockton	250.27
Lincoln	20.22
Winston–Salem	157.68
Oakland	38.4
New York	482.29
Omaha	199.72
Albuquerque	245.41
Tulsa	68
Garland	395.02
Portland	448.09
Phoenix	394.31
Garland	60.61
Newark	199.78
Fort Worth	438.98
Washington	52.83
St. Louis	250.29
Oklahoma City	153.39
Arlington	21.66
San Bernardino	212.25
Albuquerque	125.24
Stockton	20.28
Irving	36
Chandler	382.21
Norfolk	164.34
Chula Vista	380.67
Hialeah	115.21
Indianapolis	158.28
Norfolk	414.09
Baltimore	467.3
Santa Ana	144.73
Gilbert	354.66
Memphis	124.79
Chicago	386.54
Birmingham	118.04
Las Vegas	420.46
Wichita	383.9
Tucson	268.39
Glendale	68.05
Albuquerque	345.7
Rochester	399.57
Greensboro	277.27
Arlington	134.95
Corpus Christi	441.61
